.centered-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

#skills {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 2rem;
}

.skill-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 3rem;
}

.skill-container h3 {
  margin-bottom: 2rem;
  color: var(--card-foreground);
}

.skill-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skill-container li {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.skill-container li .icon {
  margin-right: 0.5rem;
  width: 25px;
  font-size: 2.3rem;
}

.gradient-icon svg path {
  fill: url(#grad1);
}

.glow-skills {
  position: absolute;
  width: 100%;
  z-index: -12;
  filter: blur(100px);
}

.glow-skills:before {
  content: "";
  position: absolute;
  left: calc(50% + 3rem);
  aspect-ratio: 1400/800;
  width: 36.125rem;
  translate: -130% -50%;
  background: radial-gradient(circle at 50% 100%, var(--color1), var(--color2));
  opacity: 0.4;
  border-radius: 50%;
}

/* Tablet */
@media (min-width: 481px) {
  .skill-container {
    margin-bottom: 4rem;
  }

  .skill-container li {
    font-size: 2rem;
  }

  .skill-container li .icon {
    font-size: 2.5rem;
  }
}

/* Desktop */
@media (min-width: 769px) {
  #skills {
    flex-direction: row;
  }

  .skill-container {
    margin-bottom: 5rem;
  }

  .glow-skills:before {
    left: calc(50% + 36rem);
    width: 72.1875rem;
  }
}
