.main-container {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}

.centered-content {
  width: 90%;
  max-width: 1400px;
  min-width: 320px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
  padding: 8rem 4% 8rem;
}

ul {
  color: var(--card-foreground);
}

.skill-container:nth-child(2) ul .icon {
  color: var(--card-foreground);
}

.button {
  background-color: var(--primary);
  color: var(--primary-foreground);
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1em;
}

.button:hover {
  background-color: var(--primary-hover);
}

/* Tablet */
@media (min-width: 481px) {
  .centered-content {
    width: 85%;
    padding: 20px;
  }

  section {
    padding: 10rem 4% 10rem;
  }
}

/* Desktop */
@media (min-width: 769px) {
  .centered-content {
    width: 80%;
  }

  section {
    padding: 12rem 4% 12rem;
  }
}
